# This is a sample configuration file

# Database setup
DB_POOL=
RAILS_MAX_THREADS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Shrine
GCS_BUCKET=jellyposter-store
GOOGLE_CLOUD_PROJECT=jellyposter
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS=true

# Misc Rails config
RAILS_SERVE_STATIC_FILES=